<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<title>VenVast</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- styles needed for carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>

</head>
<body>
  
<div id="wrapper">

  <div class="header">
    <nav class="navbar navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="navbar-brand logo logo-title"> 
          <!-- Original Logo will be placed here  --> 
          <span class="logo-icon"><img src="assets/img/logo.png" /></span></a></div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="glyphicon glyphicon-off"></i>  Sign in</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-pencil"></i>  Create Account</a></li>
            <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="event-search.html">Create a Event</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
  <!-- /.header -->
  
  <div class="intro">
    <div class="dtable hw100">
      <div class="dtable-cell hw100">
        <div class="container text-center">
       <h1 class="intro-title animated fadeInDown"> Every Day is Event Day </h1>
<p class="sub animateme fittext3 animated fadeIn"> Find the best events happening right now, near you!</p>
          
          <div class="row search-row animated fadeInUp">
              <div class="col-lg-4 col-sm-4 search-col relative locationicon">
               <i class="icon-location-2 icon-append"></i>
                <input type="text" name="country" id="autocomplete-ajax"  class="form-control locinput input-rel searchtag-input has-icon" placeholder="City/Zipcode..." value="">

              </div>
              <div class="col-lg-4 col-sm-4 search-col relative"> <i class="icon-docs icon-append"></i>
                <input type="text" name="ads"  class="form-control has-icon" placeholder="I'm interested in..." value="">
              </div>
              <div class="col-lg-4 col-sm-4 search-col">
                <button class="btn btn-primary btn-search btn-block"><i class="icon-search"></i><strong>Find</strong></button>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- /.intro -->
  
  <div class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 page-content col-thin-right">
          <div class="inner-box category-content">
                  <ul class="nav nav-tabs">
          <li class="active"><a href="#popular" data-toggle="tab">Popular<i class="icon-star"></i></a></li>
          <li><a href="#trending" data-toggle="tab">Trending<i class="icon-thumbs-up"></i></a></li>
          <li><a href="#live" data-toggle="tab">Live<i class="icon-globe"></i></a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="popular">
          <div class="search-item" style="background:url('images/index/1-min.jpg');">
                <a href="#" data-toggle="modal" data-target="#myModal">More Details</a>
                  <div class="item-details">
                    <h2 class="item-title">Sample Event</h2>
                    <h2 class="item-date">03 MAR 2016</h2>
                    <h2 class="item-moreinfo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex enim, tincidunt vel porta et, efficitur eu justo. Sed non eros non arcu commodo congue sit amet non lectus.
                    </h2>
                  </div>
              </div>


              <div class="search-item" style="background:url('images/index/2-min.jpg');">
                <a href="#">More Details</a>
                  <div class="item-details">
                    <h2 class="item-title">Sample Event</h2>
                    <h2 class="item-date">03 MAR 2016</h2>
                    <h2 class="item-moreinfo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex enim, tincidunt vel porta et, efficitur eu justo. Sed non eros non arcu commodo congue sit amet non lectus.
                    </h2>
                  </div>
              </div>


              <div class="search-item" style="background-image:url('images/index/3-min.jpg');">
                <a href="#">More Details</a>
                  <div class="item-details">
                    <h2 class="item-title">Sample Event</h2>
                    <h2 class="item-date">03 MAR 2016</h2>
                    <h2 class="item-moreinfo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex enim, tincidunt vel porta et, efficitur eu justo. Sed non eros non arcu commodo congue sit amet non lectus.
                    </h2>
                  </div>
              </div>

              <div class="search-item" style="background-image:url('images/index/5-min.jpg');">
                <a href="#">More Details</a>
                  <div class="item-details">
                    <h2 class="item-title">Sample Event</h2>
                    <h2 class="item-date">03 MAR 2016</h2>
                    <h2 class="item-moreinfo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex enim, tincidunt vel porta et, efficitur eu justo. Sed non eros non arcu commodo congue sit amet non lectus.
                    </h2>
                  </div>
              </div>
          </div>
          
          <div class="tab-pane" id="trending">
           <div class="search-item" style="background-image:url('images/index/5-min.jpg');">
                <a href="#">More Details</a>
                  <div class="item-details">
                    <h2 class="item-title">Sample Event</h2>
                    <h2 class="item-date">03 MAR 2016</h2>
                    <h2 class="item-moreinfo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex enim, tincidunt vel porta et, efficitur eu justo. Sed non eros non arcu commodo congue sit amet non lectus.
                    </h2>
                  </div>
              </div>
          </div>
          
           <div class="tab-pane" id="live">
            <p> <strong>..content 3</strong> </p>
          </div>
        </div> <!-- /.tab content -->
            

            
           
            
          </div>
          <div class="inner-box relative">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <div>
                  <h3 class="title-2"> <i class="icon-location-2"></i> Popular locations  </h3>
                      <div class="row">   
                        <ul class="cat-list col-xs-3">
                            <li> <a href="category.html">Bangkok</a></li>
                            <li> <a href="category.html">Chiang Mai </a></li>
                            <li> <a href="category.html"> Pattaya </a></li>
                            <li> <a href="category.html"> Phuket </a></li>
                        </ul>
                        <ul class="cat-list col-xs-3">
                            <li> <a href="category.html"> Hua Hin  </a></li>
                            <li> <a href="category.html">Ko Samui </a></li>
                            <li> <a href="category.html"> Ko Samet  </a></li>
                            <li> <a href="category.html"> Krabi</a></li>
                        </ul>
                          
                                                 
                      </div>
                </div>
              </div>
            
            
            </div>
          </div>
        </div>
        <div class="col-sm-3 page-sidebar col-thin-left">
          <aside>
            <div class="inner-box no-padding">
              <div class="inner-box-content"> <a href="#"><img class="img-responsive" src="http://placehold.it/400x400" alt="tv"></a> </div>
            </div>
            <div class="inner-box">
              <h2 class="title-2">Popular Interests </h2>
              <div class="inner-box-content">
                <ul class="cat-list arrow">
                  <li> <a href="sub-category-sub-location.html"> Networking </a></li>
                <li> <a href="sub-category-sub-location.html">  Business </a></li>
                <li> <a href="sub-category-sub-location.html"> Technology </a></li>
                <li> <a href="sub-category-sub-location.html"> Party </a></li>
                <li> <a href="sub-category-sub-location.html"> Educational </a></li>
                <li> <a href="sub-category-sub-location.html"> Food and Drink </a></li>
                </ul>
              </div>
            </div>

            <div class="inner-box">
                <h2 class="title-2">Sponsored</h2>
                <img src="http://placehold.it/150x300" width="100%" />
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  <!-- /.main-container -->
  
  <div class="page-info" style="background: url(images/custom/event_banner.jpg);background-size: cover;background-position: center;">
    <div class="container text-center section-promo"> 
    	<div class="row">
        	<div class="col-sm-3 col-xs-6 col-xxs-12">
                <div class="iconbox-wrap">
                          <div class="iconbox">
                            <div class="iconbox-wrap-icon">
                            <i class="icon  icon-group"></i>
                            </div>
                            <div class="iconbox-wrap-content">
                              <h5><span>200</span> </h5>
                              <div  class="iconbox-wrap-text">Events Hosted</div>
                            </div>
                          </div>
  							<!-- /..iconbox -->
                     </div><!--/.iconbox-wrap-->
            </div>
            
            <div class="col-sm-3 col-xs-6 col-xxs-12">
            	<div class="iconbox-wrap">
                          <div class="iconbox">
                            <div class="iconbox-wrap-icon">
                            <i class="icon  icon-th-large-1"></i>
                            </div>
                            <div class="iconbox-wrap-content">
                              <h5><span>122,000</span> </h5>
                              <div  class="iconbox-wrap-text">Users</div>
                            </div>
                          </div>
  							<!-- /..iconbox -->
                     </div><!--/.iconbox-wrap-->
            </div>
            
            <div class="col-sm-3 col-xs-6  col-xxs-12">
            	<div class="iconbox-wrap">
                          <div class="iconbox">
                            <div class="iconbox-wrap-icon">
                            <i class="icon  icon-map"></i>
                            </div>
                            <div class="iconbox-wrap-content">
                              <h5><span>700</span> </h5>
                              <div  class="iconbox-wrap-text">Location</div>
                            </div>
                          </div>
  							<!-- /..iconbox -->
                     </div><!--/.iconbox-wrap-->
            </div>
            
            <div class="col-sm-3 col-xs-6 col-xxs-12">
            	<div class="iconbox-wrap">
                          <div class="iconbox">
                            <div class="iconbox-wrap-icon">
                            <i class="icon icon-facebook"></i>
                            </div>
                            <div class="iconbox-wrap-content">
                              <h5><span>50,000</span> </h5>
                              <div  class="iconbox-wrap-text"> Facebook Fans</div>
                            </div>
                          </div>
  							<!-- /..iconbox -->
                     </div><!--/.iconbox-wrap-->
            </div>
            
        </div>
    
    </div>
  </div>
  <!-- /.page-info -->


  
  <div class="footer" id="footer">
    <div class="container">
      <ul class=" pull-left navbar-link footer-nav">
        <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="services.html"> Services </a> <a href="privacy.html"> Privacy Policy </a> <a href="contact.html"> Contact us </a> 
      </ul>
      <ul class=" pull-right navbar-link footer-nav">
        <li> &copy; 2016 VenVast </li>
      </ul>
    </div>
    
  </div>
  <!-- /.footer --> 
</div>
<!-- /.wrapper --> 

<!-- Le javascript
================================================== --> 

<!-- Placed at the end of the document so the pages load faster --> 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- include carousel slider plugin  --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- include equal height plugin  --> 
<script src="assets/js/jquery.matchHeight-min.js"></script> 

<!-- include jquery list shorting plugin plugin  --> 
<script src="assets/js/hideMaxListItem.js"></script> 

<!-- include jquery.fs plugin for custom scroller and selecter  --> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>


<!-- include custom script for site  --> 
<script src="assets/js/script.js"></script>




<!-- include jquery autocomplete plugin  -->

<script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script>
<script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="assets/plugins/autocomplete/usastates.js"></script>

<script type="text/javascript" src="assets/plugins/autocomplete/autocomplete-demo.js"></script>



</body>
</html>
